# Ellie

./: .gitignore  Ellie.sln  LICENSE.md  README.md  exe_builder.iss  privacy-policy.md
.github/: FUNDING.yml  auto-assign.yml  dependabot.yml
.github/workflows/: auto-approve.yml  dotnet.yml
src/Ellie/: .editorconfig  Bot.cs  Ellie.csproj  GlobalUsings.cs  Program.cs  creds_example.yml
src/Ellie.Coordinator/: CoordStartup.cs  Ellie.Coordinator.csproj  LogSetup.cs  Program.cs  appsettings.json  coord.yml
src/Ellie.Coordinator/Properties/: launchSettings.json
src/Ellie.Coordinator/Protos/: coordinator.proto
src/Ellie.Coordinator/Services/: CoordinatorRunner.cs  CoordinatorService.cs
src/Ellie.Coordinator/Shared/: Config.cs  CoordState.cs  JsonStatusObject.cs  ShardStatus.cs
src/Ellie.Econ/: Ellie.Econ.csproj  GlobalUsings.cs
src/Ellie.Econ/Deck/: Deck.cs  NewCard.cs  NewDeck.cs
src/Ellie.Econ/Deck/Regular/: RegularCard.cs  RegularDeck.cs  RegularDeckExtensions.cs  RegularSuit.cs  RegularValue.cs
src/Ellie.Econ/Deck/Regular/MultipleRegularDeck/: MultipleRegularDeck.cs
src/Ellie.Econ/Gambling/BetFlip/: BetflipResult.cs
src/Ellie.Econ/Gambling/Betdraw/: BetdrawColorGuess.cs  BetdrawGame.cs  BetdrawResult.cs  BetdrawResultType.cs  BetdrawValueGuess.cs
src/Ellie.Econ/Gambling/Betflip/: BetflipGame.cs
src/Ellie.Econ/Gambling/Betroll/: BetrollGame.cs  BetrollResult.cs
src/Ellie.Econ/Gambling/Rps/: RpsGame.cs
src/Ellie.Econ/Gambling/Slot/: SlotGame.cs  SlotResult.cs
src/Ellie.Econ/Gambling/Wof/: LulaResult.cs  WofGame.cs
src/Ellie.Generators/: Ellie.Generators.csproj  LocalizedStringsGenerator.cs
src/Ellie.Generators/Cloneable/: CloneableGenerator.cs  SymbolExtensions.cs  SyntaxReceiver.cs
src/Ellie.Generators/Command/: CommandAttributeGenerator.cs  CommandAttributesGenerator.cs
src/Ellie.Marmalade/: Ellie.Marmalade.csproj  EmbedColor.cs  IEmbedBuilder.cs  Marmalade.cs  Plugin.cs  README.md
src/Ellie.Marmalade/Attributes/: FilterAttribute.cs  MarmaladePermAttribute.cs  bot_only_onlyAttribute.cs  bot_permAttribute.cs  cmdAttribute.cs  injectAttribute.cs  leftoverAttribute.cs  prioAttribute.cs  svcAttribute.cs  user_permAttribute.cs
src/Ellie.Marmalade/Context/: AnyContext.cs  DmContext.cs  GuildContext.cs
src/Ellie.Marmalade/Extensions/: EmbedBuilderExtensions.cs  MarmaladeExtensions.cs
src/Ellie.Marmalade/ParamParser/: ParamParser.cs  ParamResult.cs
src/Ellie.Marmalade/Strings/: CommandStrings.cs  IMarmaladeStrings.cs  IMarmaladeStringsProvider.cs  LocalMarmaladeStringsProvider.cs  MarmaladeStrings.cs  StringLoader.cs
src/Ellie.Plugins/: Ellie.Plugins.csproj  Plugin.cs
src/Ellie.Plugins/Attributes/: FilterAttribute.cs  cmdAttribute.cs  injectAttribute.cs  leftoverAttribute.cs  prioAttribute.cs  svcAttribute.cs
src/Ellie.Plugins/Context/: AnyContext.cs  DmContext.cs  GuildContext.cs
src/Ellie.Plugins/Extensions/: PluginExtensions.cs
src/Ellie.Plugins/ParamParser/: ParamParser.cs  ParamResult.cs
src/Ellie.Plugins/Strings/: CommandStrings.cs  IPluginStrings.cs  IPluginStringsProvider.cs  PluginStrings.cs  (+2 more)
src/Ellie.Tests/: BotStringsTests.cs  ConcurrentHashSetTests.cs  Ellie.Tests.csproj  GroupGreetTests.cs  IndexedCollectionTests.cs  KwumTests.cs  NewDeckTests.cs  Program.cs  PubSubTests.cs  Random.cs
src/Ellie.VotesApi/: Dockerfile  Ellie.VotesApi.csproj  Program.cs  README.md  Startup.cs  Vote.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ellise.Common/: AsyncLazy.cs  EllieRandom.cs  Ellise.Common.csproj  Kwum.cs  QueueRunner.cs  ShmartBankAmount.cs  ShmartNumber.cs
(+856 files in other folders)
