<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <RootNamespace>Ellie.Marmalade</RootNamespace>
    <PackageId>Ellie.Marmalade</PackageId>
    <RepositoryUrl>https://github.com/EmotionChild/Ellie</RepositoryUrl>

    <Authors>EllieBotDevs</Authors>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.6.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
